<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtLab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000fff"
        android:textSize="20sp"
        android:gravity="left"
        android:text="dddd" />

    <TextView
        android:id="@+id/txtPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:background="#000fff"
        android:text="wsss" />

</LinearLayout>